#!/usr/bin/env bash

# http://example.com.s3-website-eu-west-1.amazonaws.com/
DOMAIN="example.com"
# has to be us-east-1 because of AWS TLS certificate
REGION="us-east-1"
DIST_DIR=public
INFRA_DIR=infra
